history/summary.json (before)
[
  {
    "name": "Gamitics",
    "url": "https://gamitics.com/",
    "icon": "https://favicons.githubusercontent.com/gamitics.com",
    "slug": "gamitics",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1929,
    "timeDay": 2624,
    "timeWeek": 1722,
    "timeMonth": 1770,
    "timeYear": 1945,
    "dailyMinutesDown": {}
  },
  {
    "name": "surajpatil.tech",
    "url": "http://surajpatil.tech/",
    "icon": "https://favicons.githubusercontent.com/surajpatil.tech",
    "slug": "surajpatil-tech",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 651,
    "dailyMinutesDown": {}
  },
  {
    "name": "businessengineer.in",
    "url": "http://businessengineer.in",
    "icon": "https://favicons.githubusercontent.com/businessengineer.in",
    "slug": "businessengineer-in",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 1383,
    "timeDay": 177,
    "timeWeek": 305,
    "timeMonth": 298,
    "timeYear": 1383,
    "dailyMinutesDown": {
      "2022-03-14": 1280,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440
    }
  },
  {
    "name": "impulse-e-education.site",
    "url": "https://impulse-e-education.site",
    "icon": "https://favicons.githubusercontent.com/impulse-e-education.site",
    "slug": "impulse-e-education-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 323,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 329,
    "dailyMinutesDown": {}
  },
  {
    "name": "kccbls.tech",
    "url": "https://kccbls.tech",
    "icon": "https://favicons.githubusercontent.com/kccbls.tech",
    "slug": "kccbls-tech",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1261,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1328,
    "dailyMinutesDown": {}
  },
  {
    "name": "impulse-e-education.site",
    "url": "https://impulse-e-education.site",
    "icon": "https://favicons.githubusercontent.com/impulse-e-education.site",
    "slug": "impulse-e-education-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 323,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 329,
    "dailyMinutesDown": {}
  },
  {
    "name": "guruashramfaculty.in",
    "url": "https://guruashramfaculty.in",
    "icon": "https://favicons.githubusercontent.com/guruashramfaculty.in",
    "slug": "guruashramfaculty-in",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2893,
    "timeDay": 1559,
    "timeWeek": 2033,
    "timeMonth": 3870,
    "timeYear": 2853,
    "dailyMinutesDown": {}
  },
  {
    "name": "graphicxpress.in",
    "url": "http://graphicxpress.in/",
    "icon": "https://favicons.githubusercontent.com/graphicxpress.in",
    "slug": "graphicxpress-in",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 414,
    "timeDay": 191,
    "timeWeek": 309,
    "timeMonth": 350,
    "timeYear": 414,
    "dailyMinutesDown": {
      "2022-03-14": 1280,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440
    }
  },
  {
    "name": "Aimetix.com",
    "url": "https://aimetix.com",
    "icon": "https://favicons.githubusercontent.com/aimetix.com",
    "slug": "aimetix-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2158,
    "timeDay": 7203,
    "timeWeek": 5606,
    "timeMonth": 4294,
    "timeYear": 2254,
    "dailyMinutesDown": {}
  },
  {
    "name": "Acmeera.com",
    "url": "https://acmeera.com",
    "icon": "https://favicons.githubusercontent.com/acmeera.com",
    "slug": "acmeera-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3865,
    "timeDay": 658,
    "timeWeek": 1847,
    "timeMonth": 3366,
    "timeYear": 3892,
    "dailyMinutesDown": {}
  },
  {
    "name": "longhorns.in",
    "url": "https://longhorns.in",
    "icon": "https://favicons.githubusercontent.com/longhorns.in",
    "slug": "longhorns-in",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1167,
    "timeDay": 88,
    "timeWeek": 150,
    "timeMonth": 139,
    "timeYear": 1165,
    "dailyMinutesDown": {}
  },
  {
    "name": "Aimetix.com",
    "url": "https://aimetix.com",
    "icon": "https://favicons.githubusercontent.com/aimetix.com",
    "slug": "aimetix-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2158,
    "timeDay": 7203,
    "timeWeek": 5606,
    "timeMonth": 4294,
    "timeYear": 2254,
    "dailyMinutesDown": {}
  },
  {
    "name": "harekrishnaredevelopers.site",
    "url": "https://harekrishnaredevelopers.site",
    "icon": "https://favicons.githubusercontent.com/harekrishnaredevelopers.site",
    "slug": "harekrishnaredevelopers-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 273,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 282,
    "dailyMinutesDown": {}
  },
  {
    "name": "sonecacolabeach.com",
    "url": "https://sonecacolabeach.com",
    "icon": "https://favicons.githubusercontent.com/sonecacolabeach.com",
    "slug": "sonecacolabeach-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 668,
    "timeDay": 1648,
    "timeWeek": 2003,
    "timeMonth": 2294,
    "timeYear": 694,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 61,
    "timeDay": 33,
    "timeWeek": 56,
    "timeMonth": 60,
    "timeYear": 62,
    "dailyMinutesDown": {}
  },
  {
    "name": "TCP ping",
    "url": "1.1.1.1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "tcp-ping",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 71,
    "timeDay": 44,
    "timeWeek": 55,
    "timeMonth": 78,
    "timeYear": 71,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Gamitics",
    "url": "https://gamitics.com/",
    "icon": "https://favicons.githubusercontent.com/gamitics.com",
    "slug": "gamitics",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1929,
    "timeDay": 3173,
    "timeWeek": 1742,
    "timeMonth": 1778,
    "timeYear": 1946,
    "dailyMinutesDown": {}
  },
  {
    "name": "surajpatil.tech",
    "url": "http://surajpatil.tech/",
    "icon": "https://favicons.githubusercontent.com/surajpatil.tech",
    "slug": "surajpatil-tech",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 653,
    "dailyMinutesDown": {}
  },
  {
    "name": "businessengineer.in",
    "url": "http://businessengineer.in",
    "icon": "https://favicons.githubusercontent.com/businessengineer.in",
    "slug": "businessengineer-in",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 1382,
    "timeDay": 744,
    "timeWeek": 326,
    "timeMonth": 305,
    "timeYear": 1382,
    "dailyMinutesDown": {
      "2022-03-14": 1396,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440
    }
  },
  {
    "name": "impulse-e-education.site",
    "url": "https://impulse-e-education.site",
    "icon": "https://favicons.githubusercontent.com/impulse-e-education.site",
    "slug": "impulse-e-education-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 323,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 329,
    "dailyMinutesDown": {}
  },
  {
    "name": "kccbls.tech",
    "url": "https://kccbls.tech",
    "icon": "https://favicons.githubusercontent.com/kccbls.tech",
    "slug": "kccbls-tech",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1261,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1331,
    "dailyMinutesDown": {}
  },
  {
    "name": "impulse-e-education.site",
    "url": "https://impulse-e-education.site",
    "icon": "https://favicons.githubusercontent.com/impulse-e-education.site",
    "slug": "impulse-e-education-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 323,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 329,
    "dailyMinutesDown": {}
  },
  {
    "name": "guruashramfaculty.in",
    "url": "https://guruashramfaculty.in",
    "icon": "https://favicons.githubusercontent.com/guruashramfaculty.in",
    "slug": "guruashramfaculty-in",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2891,
    "timeDay": 1985,
    "timeWeek": 1847,
    "timeMonth": 3771,
    "timeYear": 2798,
    "dailyMinutesDown": {}
  },
  {
    "name": "graphicxpress.in",
    "url": "http://graphicxpress.in/",
    "icon": "https://favicons.githubusercontent.com/graphicxpress.in",
    "slug": "graphicxpress-in",
    "status": "up",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "7.96%",
    "uptimeYear": "0.00%",
    "time": 415,
    "timeDay": 792,
    "timeWeek": 336,
    "timeMonth": 357,
    "timeYear": 415,
    "dailyMinutesDown": {
      "2022-03-14": 1396,
      "2022-03-13": 1440,
      "2022-03-12": 1440,
      "2022-03-11": 1440,
      "2022-03-10": 1440,
      "2022-03-09": 1440,
      "2022-03-08": 1440,
      "2022-03-07": 1440,
      "2022-03-06": 1440,
      "2022-03-05": 1440,
      "2022-03-04": 1440,
      "2022-03-03": 1440,
      "2022-03-02": 1440,
      "2022-03-01": 1440,
      "2022-02-28": 1440,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1440,
      "2022-02-24": 1440,
      "2022-02-23": 1440,
      "2022-02-22": 1440,
      "2022-02-21": 1440,
      "2022-02-20": 1440,
      "2022-02-19": 1440,
      "2022-02-18": 1440,
      "2022-02-17": 1440,
      "2022-02-16": 1440,
      "2022-02-15": 1440,
      "2022-02-14": 1440,
      "2022-02-13": 1440,
      "2022-02-12": 1440,
      "2022-02-11": 1440,
      "2022-02-10": 1440,
      "2022-02-09": 1440,
      "2022-02-08": 1440,
      "2022-02-07": 1440,
      "2022-02-06": 1440,
      "2022-02-05": 1440,
      "2022-02-04": 1440,
      "2022-02-03": 1440,
      "2022-02-02": 1440,
      "2022-02-01": 1440,
      "2022-01-31": 1440,
      "2022-01-30": 1440,
      "2022-01-29": 1440,
      "2022-01-28": 1440,
      "2022-01-27": 1440,
      "2022-01-26": 1440,
      "2022-01-25": 1440,
      "2022-01-24": 1440,
      "2022-01-23": 1440,
      "2022-01-22": 1440,
      "2022-01-21": 1440,
      "2022-01-20": 1440,
      "2022-01-19": 1440,
      "2022-01-18": 1440,
      "2022-01-17": 1440,
      "2022-01-16": 1440,
      "2022-01-15": 1440,
      "2022-01-14": 1440,
      "2022-01-13": 1440,
      "2022-01-12": 1440,
      "2022-01-11": 1440,
      "2022-01-10": 1440,
      "2022-01-09": 1440,
      "2022-01-08": 1440,
      "2022-01-07": 1440,
      "2022-01-06": 1440,
      "2022-01-05": 1440,
      "2022-01-04": 1440,
      "2022-01-03": 1440,
      "2022-01-02": 1440,
      "2022-01-01": 1440,
      "2021-12-31": 1440,
      "2021-12-30": 1440,
      "2021-12-29": 1440,
      "2021-12-28": 1440,
      "2021-12-27": 1440,
      "2021-12-26": 1440,
      "2021-12-25": 1440,
      "2021-12-24": 1440,
      "2021-12-23": 1440,
      "2021-12-22": 1440,
      "2021-12-21": 1440,
      "2021-12-20": 1440,
      "2021-12-19": 1440,
      "2021-12-18": 1440,
      "2021-12-17": 1440,
      "2021-12-16": 1440,
      "2021-12-15": 1440,
      "2021-12-14": 1440,
      "2021-12-13": 1440,
      "2021-12-12": 1440,
      "2021-12-11": 1440,
      "2021-12-10": 1440,
      "2021-12-09": 1440,
      "2021-12-08": 1440,
      "2021-12-07": 1440,
      "2021-12-06": 1440,
      "2021-12-05": 1440,
      "2021-12-04": 1440,
      "2021-12-03": 1440,
      "2021-12-02": 1440,
      "2021-12-01": 1440,
      "2021-11-30": 1440,
      "2021-11-29": 1440,
      "2021-11-28": 1440,
      "2021-11-27": 1440,
      "2021-11-26": 1440,
      "2021-11-25": 1440,
      "2021-11-24": 1440,
      "2021-11-23": 1440,
      "2021-11-22": 1440,
      "2021-11-21": 1440,
      "2021-11-20": 1440,
      "2021-11-19": 1440,
      "2021-11-18": 1440,
      "2021-11-17": 1440,
      "2021-11-16": 1440,
      "2021-11-15": 1440,
      "2021-11-14": 1440,
      "2021-11-13": 1440,
      "2021-11-12": 1440,
      "2021-11-11": 1440,
      "2021-11-10": 1440,
      "2021-11-09": 1440,
      "2021-11-08": 1440,
      "2021-11-07": 1440,
      "2021-11-06": 1440,
      "2021-11-05": 1440,
      "2021-11-04": 1440,
      "2021-11-03": 1440,
      "2021-11-02": 1440,
      "2021-11-01": 1440,
      "2021-10-31": 1440,
      "2021-10-30": 1440,
      "2021-10-29": 1440,
      "2021-10-28": 1440,
      "2021-10-27": 1440,
      "2021-10-26": 1440,
      "2021-10-25": 1440,
      "2021-10-24": 1440,
      "2021-10-23": 1440,
      "2021-10-22": 1440,
      "2021-10-21": 1440,
      "2021-10-20": 1440,
      "2021-10-19": 1440,
      "2021-10-18": 1440,
      "2021-10-17": 1440,
      "2021-10-16": 1440,
      "2021-10-15": 1440,
      "2021-10-14": 1440,
      "2021-10-13": 1440,
      "2021-10-12": 1440,
      "2021-10-11": 1440,
      "2021-10-10": 1440,
      "2021-10-09": 1440,
      "2021-10-08": 1440,
      "2021-10-07": 1440,
      "2021-10-06": 1440,
      "2021-10-05": 1440,
      "2021-10-04": 1440,
      "2021-10-03": 1440,
      "2021-10-02": 1440,
      "2021-10-01": 1440,
      "2021-09-30": 1440,
      "2021-09-29": 1440,
      "2021-09-28": 1440,
      "2021-09-27": 1440,
      "2021-09-26": 1440,
      "2021-09-25": 1440,
      "2021-09-24": 1440,
      "2021-09-23": 1440,
      "2021-09-22": 1440,
      "2021-09-21": 1440,
      "2021-09-20": 1440,
      "2021-09-19": 1440,
      "2021-09-18": 1440,
      "2021-09-17": 1440,
      "2021-09-16": 1440,
      "2021-09-15": 1440,
      "2021-09-14": 1440,
      "2021-09-13": 1440,
      "2021-09-12": 1440,
      "2021-09-11": 1440,
      "2021-09-10": 1440,
      "2021-09-09": 1440,
      "2021-09-08": 1440,
      "2021-09-07": 1440,
      "2021-09-06": 1440,
      "2021-09-05": 1440,
      "2021-09-04": 1440,
      "2021-09-03": 1440,
      "2021-09-02": 1440,
      "2021-09-01": 1440,
      "2021-08-31": 1440,
      "2021-08-30": 1440,
      "2021-08-29": 1440,
      "2021-08-28": 1440,
      "2021-08-27": 1440,
      "2021-08-26": 1440,
      "2021-08-25": 1440,
      "2021-08-24": 1440,
      "2021-08-23": 1440,
      "2021-08-22": 1440,
      "2021-08-21": 1440,
      "2021-08-20": 1440,
      "2021-08-19": 1440,
      "2021-08-18": 1440,
      "2021-08-17": 1440,
      "2021-08-16": 1440,
      "2021-08-15": 1440,
      "2021-08-14": 1440,
      "2021-08-13": 1440,
      "2021-08-12": 1440,
      "2021-08-11": 1440,
      "2021-08-10": 1440,
      "2021-08-09": 1440,
      "2021-08-08": 1440,
      "2021-08-07": 1440,
      "2021-08-06": 1440,
      "2021-08-05": 1440,
      "2021-08-04": 1440,
      "2021-08-03": 1440,
      "2021-08-02": 1440,
      "2021-08-01": 1440,
      "2021-07-31": 1440,
      "2021-07-30": 1440,
      "2021-07-29": 1440,
      "2021-07-28": 1440,
      "2021-07-27": 1440,
      "2021-07-26": 1440,
      "2021-07-25": 1440,
      "2021-07-24": 1440,
      "2021-07-23": 1440,
      "2021-07-22": 1440,
      "2021-07-21": 1440,
      "2021-07-20": 1440,
      "2021-07-19": 1440,
      "2021-07-18": 1440,
      "2021-07-17": 1440,
      "2021-07-16": 1440,
      "2021-07-15": 1440,
      "2021-07-14": 1440,
      "2021-07-13": 1440,
      "2021-07-12": 1440,
      "2021-07-11": 1440,
      "2021-07-10": 1440,
      "2021-07-09": 1440,
      "2021-07-08": 1440,
      "2021-07-07": 1440,
      "2021-07-06": 1440,
      "2021-07-05": 1440,
      "2021-07-04": 1440,
      "2021-07-03": 1440,
      "2021-07-02": 1440,
      "2021-07-01": 1440,
      "2021-06-30": 1440,
      "2021-06-29": 1440,
      "2021-06-28": 1440,
      "2021-06-27": 1440,
      "2021-06-26": 1440,
      "2021-06-25": 1440,
      "2021-06-24": 1440,
      "2021-06-23": 1440,
      "2021-06-22": 1440,
      "2021-06-21": 1440,
      "2021-06-20": 1440,
      "2021-06-19": 1440,
      "2021-06-18": 1440,
      "2021-06-17": 1440,
      "2021-06-16": 1440,
      "2021-06-15": 1440,
      "2021-06-14": 1440,
      "2021-06-13": 1440,
      "2021-06-12": 1440,
      "2021-06-11": 1440,
      "2021-06-10": 1440,
      "2021-06-09": 1440,
      "2021-06-08": 1440,
      "2021-06-07": 1440,
      "2021-06-06": 1440,
      "2021-06-05": 1440,
      "2021-06-04": 1440,
      "2021-06-03": 1440,
      "2021-06-02": 1440,
      "2021-06-01": 1440,
      "2021-05-31": 1440,
      "2021-05-30": 1440,
      "2021-05-29": 1440,
      "2021-05-28": 1440,
      "2021-05-27": 1440,
      "2021-05-26": 1440,
      "2021-05-25": 1440,
      "2021-05-24": 1440,
      "2021-05-23": 1440,
      "2021-05-22": 1440,
      "2021-05-21": 1440,
      "2021-05-20": 1440,
      "2021-05-19": 1440,
      "2021-05-18": 1440,
      "2021-05-17": 1440,
      "2021-05-16": 1440,
      "2021-05-15": 1440,
      "2021-05-14": 1440,
      "2021-05-13": 1440,
      "2021-05-12": 1440,
      "2021-05-11": 1440,
      "2021-05-10": 1440,
      "2021-05-09": 1440,
      "2021-05-08": 1440,
      "2021-05-07": 1440,
      "2021-05-06": 1440,
      "2021-05-05": 1440,
      "2021-05-04": 1440,
      "2021-05-03": 1440,
      "2021-05-02": 1440,
      "2021-05-01": 1440,
      "2021-04-30": 1440,
      "2021-04-29": 1440,
      "2021-04-28": 1440,
      "2021-04-27": 1440,
      "2021-04-26": 1440,
      "2021-04-25": 1440,
      "2021-04-24": 1440,
      "2021-04-23": 1440,
      "2021-04-22": 1440,
      "2021-04-21": 1440,
      "2021-04-20": 1440,
      "2021-04-19": 1440,
      "2021-04-18": 1440,
      "2021-04-17": 1440,
      "2021-04-16": 1440,
      "2021-04-15": 1440,
      "2021-04-14": 1440,
      "2021-04-13": 1440,
      "2021-04-12": 1440,
      "2021-04-11": 1440,
      "2021-04-10": 1440,
      "2021-04-09": 1440,
      "2021-04-08": 1440,
      "2021-04-07": 1440,
      "2021-04-06": 1440,
      "2021-04-05": 1440,
      "2021-04-04": 1440,
      "2021-04-03": 1440,
      "2021-04-02": 1440,
      "2021-04-01": 1440,
      "2021-03-31": 1440,
      "2021-03-30": 1440,
      "2021-03-29": 1440,
      "2021-03-28": 1440,
      "2021-03-27": 1440,
      "2021-03-26": 1440,
      "2021-03-25": 1440,
      "2021-03-24": 1440,
      "2021-03-23": 1440,
      "2021-03-22": 1440,
      "2021-03-21": 1440,
      "2021-03-20": 1440,
      "2021-03-19": 1440,
      "2021-03-18": 1440,
      "2021-03-17": 1440,
      "2021-03-16": 1440,
      "2021-03-15": 1440
    }
  },
  {
    "name": "Aimetix.com",
    "url": "https://aimetix.com",
    "icon": "https://favicons.githubusercontent.com/aimetix.com",
    "slug": "aimetix-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2165,
    "timeDay": 4663,
    "timeWeek": 5391,
    "timeMonth": 4383,
    "timeYear": 2268,
    "dailyMinutesDown": {}
  },
  {
    "name": "Acmeera.com",
    "url": "https://acmeera.com",
    "icon": "https://favicons.githubusercontent.com/acmeera.com",
    "slug": "acmeera-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3860,
    "timeDay": 1118,
    "timeWeek": 1702,
    "timeMonth": 3328,
    "timeYear": 3857,
    "dailyMinutesDown": {}
  },
  {
    "name": "longhorns.in",
    "url": "https://longhorns.in",
    "icon": "https://favicons.githubusercontent.com/longhorns.in",
    "slug": "longhorns-in",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1164,
    "timeDay": 218,
    "timeWeek": 142,
    "timeMonth": 140,
    "timeYear": 1164,
    "dailyMinutesDown": {}
  },
  {
    "name": "Aimetix.com",
    "url": "https://aimetix.com",
    "icon": "https://favicons.githubusercontent.com/aimetix.com",
    "slug": "aimetix-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2165,
    "timeDay": 4663,
    "timeWeek": 5391,
    "timeMonth": 4383,
    "timeYear": 2268,
    "dailyMinutesDown": {}
  },
  {
    "name": "harekrishnaredevelopers.site",
    "url": "https://harekrishnaredevelopers.site",
    "icon": "https://favicons.githubusercontent.com/harekrishnaredevelopers.site",
    "slug": "harekrishnaredevelopers-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 273,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 282,
    "dailyMinutesDown": {}
  },
  {
    "name": "sonecacolabeach.com",
    "url": "https://sonecacolabeach.com",
    "icon": "https://favicons.githubusercontent.com/sonecacolabeach.com",
    "slug": "sonecacolabeach-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 670,
    "timeDay": 1521,
    "timeWeek": 1719,
    "timeMonth": 2266,
    "timeYear": 698,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 61,
    "timeDay": 55,
    "timeWeek": 56,
    "timeMonth": 61,
    "timeYear": 62,
    "dailyMinutesDown": {}
  },
  {
    "name": "TCP ping",
    "url": "1.1.1.1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "tcp-ping",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 70,
    "timeDay": 44,
    "timeWeek": 53,
    "timeMonth": 77,
    "timeYear": 71,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,17 +4,17 @@
     "url": "https://gamitics.com/",
     "icon": "https://favicons.githubusercontent.com/gamitics.com",
     "slug": "gamitics",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1929,
-    "timeDay": 2624,
-    "timeWeek": 1722,
-    "timeMonth": 1770,
-    "timeYear": 1945,
+    "timeDay": 3173,
+    "timeWeek": 1742,
+    "timeMonth": 1778,
+    "timeYear": 1946,
     "dailyMinutesDown": {}
   },
   {
@@ -32,7 +32,7 @@
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
-    "timeYear": 651,
+    "timeYear": 653,
     "dailyMinutesDown": {}
   },
   {
@@ -46,13 +46,13 @@
     "uptimeWeek": "0.00%",
     "uptimeMonth": "7.96%",
     "uptimeYear": "0.00%",
-    "time": 1383,
-    "timeDay": 177,
-    "timeWeek": 305,
-    "timeMonth": 298,
-    "timeYear": 1383,
+    "time": 1382,
+    "timeDay": 744,
+    "timeWeek": 326,
+    "timeMonth": 305,
+    "timeYear": 1382,
     "dailyMinutesDown": {
-      "2022-03-14": 1280,
+      "2022-03-14": 1396,
       "2022-03-13": 1440,
       "2022-03-12": 1440,
       "2022-03-11": 1440,
@@ -452,7 +452,7 @@
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
-    "timeYear": 1328,
+    "timeYear": 1331,
     "dailyMinutesDown": {}
   },
   {
@@ -484,11 +484,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 2893,
-    "timeDay": 1559,
-    "timeWeek": 2033,
-    "timeMonth": 3870,
-    "timeYear": 2853,
+    "time": 2891,
+    "timeDay": 1985,
+    "timeWeek": 1847,
+    "timeMonth": 3771,
+    "timeYear": 2798,
     "dailyMinutesDown": {}
   },
   {
@@ -502,13 +502,13 @@
     "uptimeWeek": "0.00%",
     "uptimeMonth": "7.96%",
     "uptimeYear": "0.00%",
-    "time": 414,
-    "timeDay": 191,
-    "timeWeek": 309,
-    "timeMonth": 350,
-    "timeYear": 414,
+    "time": 415,
+    "timeDay": 792,
+    "timeWeek": 336,
+    "timeMonth": 357,
+    "timeYear": 415,
     "dailyMinutesDown": {
-      "2022-03-14": 1280,
+      "2022-03-14": 1396,
       "2022-03-13": 1440,
       "2022-03-12": 1440,
       "2022-03-11": 1440,
@@ -886,11 +886,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 2158,
-    "timeDay": 7203,
-    "timeWeek": 5606,
-    "timeMonth": 4294,
-    "timeYear": 2254,
+    "time": 2165,
+    "timeDay": 4663,
+    "timeWeek": 5391,
+    "timeMonth": 4383,
+    "timeYear": 2268,
     "dailyMinutesDown": {}
   },
   {
@@ -904,11 +904,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 3865,
-    "timeDay": 658,
-    "timeWeek": 1847,
-    "timeMonth": 3366,
-    "timeYear": 3892,
+    "time": 3860,
+    "timeDay": 1118,
+    "timeWeek": 1702,
+    "timeMonth": 3328,
+    "timeYear": 3857,
     "dailyMinutesDown": {}
   },
   {
@@ -922,11 +922,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1167,
-    "timeDay": 88,
-    "timeWeek": 150,
-    "timeMonth": 139,
-    "timeYear": 1165,
+    "time": 1164,
+    "timeDay": 218,
+    "timeWeek": 142,
+    "timeMonth": 140,
+    "timeYear": 1164,
     "dailyMinutesDown": {}
   },
   {
@@ -940,11 +940,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 2158,
-    "timeDay": 7203,
-    "timeWeek": 5606,
-    "timeMonth": 4294,
-    "timeYear": 2254,
+    "time": 2165,
+    "timeDay": 4663,
+    "timeWeek": 5391,
+    "timeMonth": 4383,
+    "timeYear": 2268,
     "dailyMinutesDown": {}
   },
   {
@@ -976,11 +976,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 668,
-    "timeDay": 1648,
-    "timeWeek": 2003,
-    "timeMonth": 2294,
-    "timeYear": 694,
+    "time": 670,
+    "timeDay": 1521,
+    "timeWeek": 1719,
+    "timeMonth": 2266,
+    "timeYear": 698,
     "dailyMinutesDown": {}
   },
   {
@@ -995,9 +995,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 61,
-    "timeDay": 33,
+    "timeDay": 55,
     "timeWeek": 56,
-    "timeMonth": 60,
+    "timeMonth": 61,
     "timeYear": 62,
     "dailyMinutesDown": {}
   },
@@ -1012,10 +1012,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 71,
+    "time": 70,
     "timeDay": 44,
-    "timeWeek": 55,
-    "timeMonth": 78,
+    "timeWeek": 53,
+    "timeMonth": 77,
     "timeYear": 71,
     "dailyMinutesDown": {}
   }
